<html>
<head>
<title>Daum Mail Checker - Options</title>
<style>
body {
  font-family:helvetica, arial, sans-serif;
  font-size:80%;
  margin:10px;
}

#header {
  padding-bottom:1.5em;
  padding-top:1.5em;
}

#header h1 {
  font-size: 156%;
  display:inline;
  padding-bottom:43px;
  padding-left:75px;
  padding-top:40px;
  background:url(icon_128.png) no-repeat;
  background-size:67px;
  background-position:1px 18px;
}

.section-header {
  background:#ebeff9;
  border-top:1px solid #b5c7de;
  font-size:99%;
  padding:3px 0 2px 5px;
  font-weight:bold;
  margin-bottom:1em;
  margin-top:4em;
}

.section-header.first {
  margin-top:1em;
}

#custom-domain {
  width:300px;
  margin-left:2px;
}

td {
  font-size:80%;
}
#footer {
  margin-top:4em;
}
</style>
</head>
<body>

<div id="header"><h1>Daum Mail Checker Options</h1></div>

<div class="section-header first">Custom Domain</div>
<p>To use Hanmail checker, please enter your daum id and password here.

<table width="" cellspacing="" cellpadding="" border="0">
  <tr>
	<td>Daum ID</td>
	<td><input type="text" name="id" id="daumid" maxlength="15" value="" tabindex="1" oninput="markDirty()"/></td>
  </tr>
  <tr>
	<td>Password</td>
	<td><input type="password" name="pw" id="daumpw" maxlength="32" value="" tabindex="2" oninput="markDirty()"/></td>
  </tr>
  <tr>
	<td>Enable Desktop Notifications</td>
	<td><input type="checkbox" name="noti" id="noti" onclick="markDirty()"/></td>
  </tr>
</table>
	
<div id="footer">
  <button id="save-button" style="font-weight:bold" onclick="save()"> Save</button>
  <button onclick="init()">Cancel</button>
  <button onclick="login()">Login</button>
</div>

<script>
var customDomainsTextbox;
var saveButton;

init();

function init() {
  daumid = document.getElementById("daumid");
  daumpw = document.getElementById("daumpw");
  notification = document.getElementById("noti");
  saveButton = document.getElementById("save-button");

  daumid.value = localStorage.daumid || "";
  daumpw.value = localStorage.daumpw || "";
  if(localStorage.noti == "true" || localStorage.noti == undefined) {
  	notification.checked = true;
  }
  
  markClean();
}

function login() {
  save();
  alert('Logged');
  window.close();
}

function save() {
  localStorage.daumid = daumid.value;
  localStorage.daumpw = daumpw.value;
  localStorage.noti = notification.checked;
  markClean();

  localStorage.newest = '';
  chrome.extension.getBackgroundPage().init();
}

function markDirty() {
  saveButton.disabled = false;
}

function markClean() {
  saveButton.disabled = true;
}
</script>
</body>
</html>
